body {
  margin: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 320px auto;
  grid-template-columns: 320px auto;
}

#main-header {
  border-right: 0.5px solid #cacaca;
  min-height: 100vh;
}
#main-header nav ul {
  list-style: none;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}
#main-header nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 4px 4px;
}
#main-header nav ul li:first-child button:hover {
  background-color: lightblue;
}
#main-header nav ul li:last-child button {
  background-color: #108ce5;
  color: white;
}
#main-header nav ul li:last-child button:hover {
  background-color: #0d609c;
}
#main-header nav ul li button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-width: 0px;
  background-color: white;
  text-overflow: ellipsis;
  overflow: hidden;
}
#main-header nav ul li button:hover {
  background-color: #ededed;
}

#content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 22rem), 1fr));
  grid-auto-rows: 15rem;
  gap: 8px;
}
@media screen and (max-width: 1400px) {
  #content aside {
    display: none;
  }
}
#content .featured {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
#content main {
  border-right: 1px solid #cacaca;
  min-height: 100vh;
}
#content aside {
  min-height: 100vh;
  background-color: yellow;
}