#content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 22rem), 1fr) ); //repeat(auto-fill, minmax(15rem, 1fr))
    grid-auto-rows: 15rem; //quiero investigarlo
    gap: 8px;

    @media screen and (max-width: 1400px) {
        aside{
            display: none;
        }
    }


    .featured{
        grid-column: span 2;
    }
    main{
        border-right: 1px solid rgb(202, 202, 202);
        min-height: 100vh;
    }
    aside{
        min-height: 100vh;
        background-color: yellow;
    }
}